<?xml version='1.0'?>

<workbook>
	<preferences>
<!-- these are the state of tennessee branding colors -->
		<color-palette name="Callout Style" type = "regular">
			<color>#D42F20</color>
			<color>#174a7c</color>		</color-palette>
		<color-palette name="TN Red" type = "ordered-sequential">

			<color>#FDE5CF</color>
            <color>#EEA881</color>
            <color>#EE7C55</color>
            <color>#EE5D40</color>
            <color>#EE3524</color>
            <color>#D42F20</color>
            <color>#AE271A</color>
            <color>#6E1911</color>

            		</color-palette>
		<color-palette name="TN Mono" type = "ordered-sequential">
			<color>#242424</color>
			<color>#3D3E40</color>
			<color>#696A6E</color>
			<color>#A7A9AC</color>
			<color>#D1D3D4</color>
			<color>#E0E0E0</color>
			<color>#F1F1F2</color>
			<color>#EEEEEE</color>		</color-palette>
		<color-palette name="TN Blue" type = "ordered-sequential">


			<color>#D6E7FA</color>
            <color>#A5CEFA</color>
            <color>#79BAFA</color>
            <color>#6DA7E0</color>
            <color>#5B8DBD</color>
            <color>#527199</color>
            <color>#174A7C</color>
            <color>#1B365D</color>
            		</color-palette>
		<color-palette name="TN Green" type = "ordered-sequential">
			<color>#0A3B1F</color>
			<color>#126e39</color>
			<color>#1c8c46</color>
			<color>#3eac5d</color>
			<color>#75c375</color>
			<color>#a2d39a</color>
			<color>#c8e4bf</color>
			<color>#e6f2e0</color>		</color-palette>
		<color-palette name="TN Yellow" type = "ordered-sequential">
			<color>#C24E13</color>
			<color>#ED7522</color>
			<color>#ED9924</color>
			<color>#EDB931</color>
			<color>#F2CD47</color>
			<color>#F2D46E</color>
			<color>#F4DF91</color>
			<color>#FDEFB9</color>		</color-palette>
		<color-palette name="TN Blue Red Diverging" type = "ordered-sequential">
			<color>#1B365D</color>
			<color>#174A7C</color>
			<color>#527199</color>
			<color>#5B8DBD</color>
			<color>#6DA7E0</color>
			<color>#79BAFA</color>
			<color>#EEA881</color>
			<color>#EE7C55</color>
			<color>#EE5D40</color>
			<color>#EE3524</color>
			<color>#D42F20</color>
			<color>#AE271A</color>
			<color>#E1911</color>		</color-palette>
		<color-palette name="TN Red Distinct" type = "regular">
			<color>#6E1911</color>
			<color>#AE271A</color>
			<color>#D42F20</color>
			<color>#EE3524</color>
			<color>#EE5D40</color>
			<color>#EE7C55</color>
			<color>#EEA881</color>
			<color>#FDE5CF</color>
			<color>#ffffff</color>		</color-palette>
		<color-palette name="TN Blue Red Distinct" type = "regular">
			<color>#1B365D</color>
			<color>#174A7C</color>
			<color>#527199</color>
			<color>#5B8DBD</color>
			<color>#6DA7E0</color>
			<color>#79BAFA</color>
			<color>#EEA881</color>
			<color>#EE7C55</color>
			<color>#EE5D40</color>
			<color>#EE3524</color>
			<color>#D42F20</color>
			<color>#AE271A</color>
            <color>#E1911</color>		</color-palette>
		<color-palette name="TN Mono Distinct" type = "regular">
			<color>#242424</color>
			<color>#3D3E40</color>
			<color>#696A6E</color>
			<color>#A7A9AC</color>
			<color>#D1D3D4</color>
			<color>#E0E0E0</color>
			<color>#F1F1F2</color>
			<color>#EEEEEE</color>
			<color>#ffffff</color>		</color-palette>
		<color-palette name="TN Blue Distinct" type = "regular">
			<color>#1B365D</color>
			<color>#174A7C</color>
			<color>#527199</color>
			<color>#5B8DBD</color>
			<color>#6DA7E0</color>
			<color>#79BAFA</color>
			<color>#A5CEFA</color>
			<color>#D6E7FA</color>		</color-palette>
		<color-palette name="TN Green Distinct" type = "regular">
			<color>#0A3B1F</color>
			<color>#126e39</color>
			<color>#1c8c46</color>
			<color>#3eac5d</color>
			<color>#75c375</color>
			<color>#a2d39a</color>
			<color>#c8e4bf</color>
			<color>#e6f2e0</color>
			<color>#ffffff</color>		</color-palette>
		<color-palette name="TN Yellow Distinct" type = "regular">
			<color>#C24E13</color>
			<color>#ED7522</color>
			<color>#ED9924</color>
			<color>#EDB931</color>
			<color>#F2CD47</color>
			<color>#F2D46E</color>
			<color>#F4DF91</color>
			<color>#FDEFB9</color>
			<color>#ffffff</color>		</color-palette>
		<!-- these are the White Crow Yoga branding colors -->
		<color-palette name="White Crow Yoga" type = "regular">
			<color>#77585c</color>
			<color>#e27b57</color>
			<color>#32abb5</color>
			<color>#48bac0</color>
			<color>#211617</color>		</color-palette>
<!-- These color palettes are from the 	https://public.tableau.com/views/ColorPalettesforTableau/color site.  They are some the most widely used colors from colorbrewer and vidiris	-->
        <color-palette name="Vidris" type="ordered-sequential">
            <color>#fde725</color>
            <color>#dde318</color>
            <color>#bade28</color>
            <color>#95d840</color>
            <color>#75d054</color>
            <color>#56c667</color>
            <color>#3dbc74</color>
            <color>#29af7f</color>
            <color>#20a386</color>
            <color>#1f968b</color>
            <color>#238a8d</color>
            <color>#287d8e</color>
            <color>#2d718e</color>
            <color>#33638d</color>
            <color>#39558c</color>
            <color>#404688</color>
            <color>#453781</color>
            <color>#482576</color>
            <color>#481467</color>
            <color>#440154</color>        </color-palette>
        <color-palette name="Inferno" type="ordered-sequential">
            <color>#fcffa4</color>
            <color>#f1ed71</color>
            <color>#f6d543</color>
            <color>#fbba1f</color>
            <color>#fca108</color>
            <color>#f8870e</color>
            <color>#f1711f</color>
            <color>#e55c30</color>
            <color>#d74b3f</color>
            <color>#c43c4e</color>
            <color>#b1325a</color>
            <color>#9b2964</color>
            <color>#87216b</color>
            <color>#71196e</color>
            <color>#5c126e</color>
            <color>#450a69</color>
            <color>#2f0a5b</color>
            <color>#180c3c</color>
            <color>#08051d</color>
            <color>#000004</color>        </color-palette>
        <color-palette name="Magma" type="ordered-sequential">
            <color>#fcfdbf</color>
            <color>#fde5a7</color>
            <color>#fecd90</color>
            <color>#feb47b</color>
            <color>#fd9b6b</color>
            <color>#fa815f</color>
            <color>#f4695c</color>
            <color>#e85362</color>
            <color>#d6456c</color>
            <color>#c03a76</color>
            <color>#ab337c</color>
            <color>#942c80</color>
            <color>#802582</color>
            <color>#6a1c81</color>
            <color>#56147d</color>
            <color>#3f0f72</color>
            <color>#29115a</color>
            <color>#150e38</color>
            <color>#07061c</color>
            <color>#000004</color>        </color-palette>
        <color-palette name="Plasma" type="ordered-sequential">
            <color>#f0f921</color>
            <color>#f7e225</color>
            <color>#fccd25</color>
            <color>#feb72d</color>
            <color>#fca338</color>
            <color>#f79044</color>
            <color>#f07f4f</color>
            <color>#e76e5b</color>
            <color>#dd5e66</color>
            <color>#d14e72</color>
            <color>#c5407e</color>
            <color>#b6308b</color>
            <color>#a72197</color>
            <color>#9511a1</color>
            <color>#8305a7</color>
            <color>#6e00a8</color>
            <color>#5901a5</color>
            <color>#43039e</color>
            <color>#2c0594</color>
            <color>#0d0887</color>        </color-palette>
	<!-- these are Color Brewer Colors	-->
        <color-palette name="Accent" type="regular">
            <color>#7fc97f</color>
            <color>#beaed4</color>
            <color>#fdc086</color>
            <color>#ffff99</color>
            <color>#386cb0</color>
            <color>#f0027f</color>
            <color>#bf5b17</color>
            <color>#666666</color>        </color-palette>
        <color-palette name="Blues" type="ordered-sequential">
            <color>#f7fbff</color>
            <color>#deebf7</color>
            <color>#c6dbef</color>
            <color>#9ecae1</color>
            <color>#6baed6</color>
            <color>#4292c6</color>
            <color>#2171b5</color>
            <color>#08519c</color>
            <color>#08306b</color>        </color-palette>
        <color-palette name="Brown Blue Green" type="ordered-diverging">
            <color>#543005</color>
            <color>#8c510a</color>
            <color>#bf812d</color>
            <color>#dfc27d</color>
            <color>#f6e8c3</color>
            <color>#f5f5f5</color>
            <color>#c7eae5</color>
            <color>#80cdc1</color>
            <color>#35978f</color>
            <color>#01665e</color>
            <color>#003c30</color>        </color-palette>
    	<color-palette name="BuGn" type="ordered-sequential">
    	    <color>#f7fcfd</color>
    	    <color>#e5f5f9</color>
    	    <color>#ccece6</color>
    	    <color>#99d8c9</color>
    	    <color>#66c2a4</color>
    	    <color>#41ae76</color>
    	    <color>#238b45</color>
    	    <color>#006d2c</color>
    	    <color>#00441b</color>    	</color-palette>    	<color-palette name="BuPu" type="ordered-sequential">
    	    <color>#f7fcfd</color>
    	    <color>#e0ecf4</color>
    	    <color>#bfd3e6</color>
    	    <color>#9ebcda</color>
    	    <color>#8c96c6</color>
    	    <color>#8c6bb1</color>
    	    <color>#88419d</color>
    	    <color>#810f7c</color>
    	    <color>#4d004b</color>    	</color-palette>
    	<color-palette name="Dark2" type="regular">
    	    <color>#1b9e77</color>
    	    <color>#d95f02</color>
    	    <color>#7570b3</color>
    	    <color>#e7298a</color>
    	    <color>#66a61e</color>
    	    <color>#e6ab02</color>
    	    <color>#a6761d</color>
    	    <color>#666666</color>    	</color-palette>        
        <color-palette name="GnBu" type="ordered-sequential">
            <color>#f7fcf0</color>
            <color>#e0f3db</color>
            <color>#ccebc5</color>
            <color>#a8ddb5</color>
            <color>#7bccc4</color>
            <color>#4eb3d3</color>
            <color>#2b8cbe</color>
            <color>#0868ac</color>
            <color>#084081</color>        </color-palette>
        <color-palette name="Greens" type="ordered-sequential">
            <color>#f7fcf5</color>
            <color>#e5f5e0</color>
            <color>#c7e9c0</color>
            <color>#a1d99b</color>
            <color>#74c476</color>
            <color>#41ab5d</color>
            <color>#238b45</color>
            <color>#006d2c</color>
            <color>#00441b</color>        </color-palette>
        <color-palette name="Greys" type="ordered-sequential">
            <color>#ffffff</color>
            <color>#f0f0f0</color>
            <color>#d9d9d9</color>
            <color>#bdbdbd</color>
            <color>#969696</color>
            <color>#737373</color>
            <color>#525252</color>
            <color>#252525</color>
            <color>#000000</color>        </color-palette>
        <color-palette name="OrRd" type="ordered-sequential">
            <color>#fff7ec</color>
            <color>#fee8c8</color>
            <color>#fdd49e</color>
            <color>#fdbb84</color>
            <color>#fc8d59</color>
            <color>#ef6548</color>
            <color>#d7301f</color>
            <color>#b30000</color>
            <color>#7f0000</color>        </color-palette>
        <color-palette name="Oranges" type="ordered-sequential">
            <color>#fff5eb</color>
            <color>#fee6ce</color>
            <color>#fdd0a2</color>
            <color>#fdae6b</color>
            <color>#fd8d3c</color>
            <color>#f16913</color>
            <color>#d94801</color>
            <color>#a63603</color>
            <color>#7f2704</color>        </color-palette>        
        <color-palette name="PRGn" type="ordered-diverging">
            <color>#40004b</color>
            <color>#762a83</color>
            <color>#9970ab</color>
            <color>#c2a5cf</color>
            <color>#e7d4e8</color>
            <color>#f7f7f7</color>
            <color>#d9f0d3</color>
            <color>#a6dba0</color>
            <color>#5aae61</color>
            <color>#1b7837</color>
            <color>#00441b</color>        </color-palette>
        <color-palette name="Paired" type="regular">
            <color>#a6cee3</color>
            <color>#1f78b4</color>
            <color>#b2df8a</color>
            <color>#33a02c</color>
            <color>#fb9a99</color>
            <color>#e31a1c</color>
            <color>#fdbf6f</color>
            <color>#ff7f00</color>
            <color>#cab2d6</color>
            <color>#6a3d9a</color>
            <color>#ffff99</color>
            <color>#b15928</color>        </color-palette>
        <color-palette name="Pastel1" type="regular">
            <color>#fbb4ae</color>
            <color>#b3cde3</color>
            <color>#ccebc5</color>
            <color>#decbe4</color>
            <color>#fed9a6</color>
            <color>#ffffcc</color>
            <color>#e5d8bd</color>
            <color>#fddaec</color>
            <color>#f2f2f2</color>        </color-palette>
        <color-palette name="Pastel2" type="regular">
            <color>#b3e2cd</color>
            <color>#fdcdac</color>
            <color>#cbd5e8</color>
            <color>#f4cae4</color>
            <color>#e6f5c9</color>
            <color>#fff2ae</color>
            <color>#f1e2cc</color>
            <color>#cccccc</color>        </color-palette>
        <color-palette name="PiYG" type="ordered-diverging">
            <color>#8e0152</color>
            <color>#c51b7d</color>
            <color>#de77ae</color>
            <color>#f1b6da</color>
            <color>#fde0ef</color>
            <color>#f7f7f7</color>
            <color>#e6f5d0</color>
            <color>#b8e186</color>
            <color>#7fbc41</color>
            <color>#4d9221</color>
            <color>#276419</color>        </color-palette>
        <color-palette name="PuBu" type="ordered-sequential">
            <color>#fff7fb</color>
            <color>#ece7f2</color>
            <color>#d0d1e6</color>
            <color>#a6bddb</color>
            <color>#74a9cf</color>
            <color>#3690c0</color>
            <color>#0570b0</color>
            <color>#045a8d</color>
            <color>#023858</color>        </color-palette>
        <color-palette name="PuBuGn" type="ordered-sequential">
            <color>#fff7fb</color>
            <color>#ece2f0</color>
            <color>#d0d1e6</color>
            <color>#a6bddb</color>
            <color>#67a9cf</color>
            <color>#3690c0</color>
            <color>#02818a</color>
            <color>#016c59</color>
            <color>#014636</color>        </color-palette>
        <color-palette name="Purple Orange" type="ordered-diverging">
            <color>#7f3b08</color>
            <color>#b35806</color>
            <color>#e08214</color>
            <color>#fdb863</color>
            <color>#fee0b6</color>
            <color>#f7f7f7</color>
            <color>#d8daeb</color>
            <color>#b2abd2</color>
            <color>#8073ac</color>
            <color>#542788</color>
            <color>#2d004b</color>        </color-palette>
    	<color-palette name="Purple Red" type="ordered-sequential">
    	    <color>#f7f4f9</color>
    	    <color>#e7e1ef</color>
    	    <color>#d4b9da</color>
    	    <color>#c994c7</color>
    	    <color>#df65b0</color>
    	    <color>#e7298a</color>
    	    <color>#ce1256</color>
    	    <color>#980043</color>
    	    <color>#67001f</color>    	</color-palette>
    	<color-palette name="Purples" type="ordered-sequential">
    	    <color>#fcfbfd</color>
    	    <color>#efedf5</color>
    	    <color>#dadaeb</color>
    	    <color>#bcbddc</color>
    	    <color>#9e9ac8</color>
    	    <color>#807dba</color>
    	    <color>#6a51a3</color>
    	    <color>#54278f</color>
    	    <color>#3f007d</color>    	</color-palette>
        <color-palette name="Red Blue" type="ordered-diverging">
            <color>#67001f</color>
            <color>#b2182b</color>
            <color>#d6604d</color>
            <color>#f4a582</color>
            <color>#fddbc7</color>
            <color>#f7f7f7</color>
            <color>#d1e5f0</color>
            <color>#92c5de</color>
            <color>#4393c3</color>
            <color>#2166ac</color>
            <color>#053061</color>        </color-palette>
        <color-palette name="Red Grey" type="ordered-diverging">
            <color>#67001f</color>
            <color>#b2182b</color>
            <color>#d6604d</color>
            <color>#f4a582</color>
            <color>#fddbc7</color>
            <color>#ffffff</color>
            <color>#e0e0e0</color>
            <color>#bababa</color>
            <color>#878787</color>
            <color>#4d4d4d</color>
            <color>#1a1a1a</color>        </color-palette>
       	<color-palette name="Red Purple" type="ordered-sequential">
        	<color>#fff7f3</color>
        	<color>#fde0dd</color>
        	<color>#fcc5c0</color>
        	<color>#fa9fb5</color>
        	<color>#f768a1</color>
        	<color>#dd3497</color>
        	<color>#ae017e</color>
        	<color>#7a0177</color>
        	<color>#49006a</color>        </color-palette>
        <color-palette name="Red Yellow Blue" type="ordered-diverging">
            <color>#a50026</color>
            <color>#d73027</color>
            <color>#f46d43</color>
            <color>#fdae61</color>
            <color>#fee090</color>
            <color>#ffffbf</color>
            <color>#e0f3f8</color>
            <color>#abd9e9</color>
            <color>#74add1</color>
            <color>#4575b4</color>
            <color>#313695</color>        </color-palette>
        <color-palette name="Stop Light" type="ordered-diverging">
            <color>#a50026</color>
            <color>#d73027</color>
            <color>#f46d43</color>
            <color>#fdae61</color>
            <color>#fee08b</color>
            <color>#ffffbf</color>
            <color>#d9ef8b</color>
            <color>#a6d96a</color>
            <color>#66bd63</color>
            <color>#1a9850</color>
            <color>#006837</color>        </color-palette>
        <color-palette name="Reds" type="ordered-sequential">
        	<color>#fff5f0</color>
        	<color>#fee0d2</color>
        	<color>#fcbba1</color>
        	<color>#fc9272</color>
        	<color>#fb6a4a</color>
        	<color>#ef3b2c</color>
        	<color>#cb181d</color>
        	<color>#a50f15</color>
        	<color>#67000d</color>        </color-palette>
        <color-palette name="Set1" type="regular">
            <color>#e41a1c</color>
            <color>#377eb8</color>
            <color>#4daf4a</color>
            <color>#984ea3</color>
            <color>#ff7f00</color>
            <color>#ffff33</color>
            <color>#a65628</color>
            <color>#f781bf</color>
            <color>#999999</color>        </color-palette>
        <color-palette name="Set2" type="regular">
            <color>#66c2a5</color>
            <color>#fc8d62</color>
            <color>#8da0cb</color>
            <color>#e78ac3</color>
            <color>#a6d854</color>
            <color>#ffd92f</color>
            <color>#e5c494</color>
            <color>#b3b3b3</color>        </color-palette>
        <color-palette name="Set3" type="regular">
            <color>#8dd3c7</color>
            <color>#ffffb3</color>
            <color>#bebada</color>
            <color>#fb8072</color>
            <color>#80b1d3</color>
            <color>#fdb462</color>
            <color>#b3de69</color>
            <color>#fccde5</color>
            <color>#d9d9d9</color>
            <color>#bc80bd</color>
            <color>#ccebc5</color>
            <color>#ffed6f]</color>        </color-palette>
        <color-palette name="Spectral" type="ordered-sequential">
            <color>#9e0142</color>
            <color>#d53e4f</color>
            <color>#f46d43</color>
            <color>#fdae61</color>
            <color>#fee08b</color>
            <color>#ffffbf</color>
            <color>#e6f598</color>
            <color>#abdda4</color>
            <color>#66c2a5</color>
            <color>#3288bd</color>
            <color>#5e4fa2</color>        </color-palette>
        <color-palette name="Yellow Green Blue" type="ordered-sequential">
            <color>#ffffd9</color>
            <color>#edf8b1</color>
            <color>#c7e9b4</color>
            <color>#7fcdbb</color>
            <color>#41b6c4</color>
            <color>#1d91c0</color>
            <color>#225ea8</color>
            <color>#253494</color>
            <color>#081d58</color>        </color-palette>
        <color-palette name="Yellow Orange Brown" type="ordered-sequential">
            <color>#ffffe5</color>
            <color>#fff7bc</color>
            <color>#fee391</color>
            <color>#fec44f</color>
            <color>#fe9929</color>
            <color>#ec7014</color>
            <color>#cc4c02</color>
            <color>#993404</color>
            <color>#662506</color>        </color-palette>
        <color-palette name="Yellow Orange Red" type="ordered-sequential">
            <color>#ffffcc</color>
            <color>#ffeda0</color>
            <color>#fed976</color>
            <color>#feb24c</color>
            <color>#fd8d3c</color>
            <color>#fc4e2a</color>
            <color>#e31a1c</color>
            <color>#bd0026</color>
            <color>#800026</color>        </color-palette>
        <color-palette name="Yellow Green" type="ordered-sequential">
            <color>#ffffe5</color>
            <color>#f7fcb9</color>
            <color>#d9f0a3</color>
            <color>#addd8e</color>
            <color>#78c679</color>
            <color>#41ab5d</color>
            <color>#238443</color>
            <color>#006837</color>
            <color>#004529</color>        </color-palette>   
		<color-palette name="Material Design Red" type="regular" >
    	     <color>#FFEBEE</color>
    	     <color>#FFCDD2</color>
    	     <color>#EF9A9A</color>
    	     <color>#E57373</color>
    	     <color>#EF5350</color>
    	     <color>#F44336</color>
    	     <color>#E53935</color>
    	     <color>#D32F2F</color>
    	     <color>#C62828</color>
    	     <color>#B71C1C</color>				  </color-palette>
		<color-palette name="Material Design Pink" type="regular" >
    	     <color>#FCE4EC</color>
    	     <color>#F8BBD0</color>
    	     <color>#F48FB1</color>
    	     <color>#F06292</color>
    	     <color>#EC407A</color>
    	     <color>#E91E63</color>
    	     <color>#D81B60</color>
    	     <color>#C2185B</color>
    	     <color>#AD1457</color>
    	     <color>#880E4F</color>				  </color-palette>
		<color-palette name="Material Design Purple" type="regular" >
		     <color>#F3E5F5</color>
		     <color>#E1BEE7</color>
		     <color>#CE93D8</color>
		     <color>#BA68C8</color>
		     <color>#AB47BC</color>
		     <color>#9C27B0</color>
		     <color>#8E24AA</color>
		     <color>#7B1FA2</color>
		     <color>#6A1B9A</color>
		     <color>#4A148C</color>				  </color-palette>
		<color-palette name="Material Design Deep Purple" type="regular" >
		     <color>#EDE7F6</color>
		     <color>#D1C4E9</color>
		     <color>#B39DDB</color>
		     <color>#9575CD</color>
		     <color>#7E57C2</color>
		     <color>#673AB7</color>
		     <color>#5E35B1</color>
		     <color>#512DA8</color>
		     <color>#4527A0</color>
		     <color>#311B92</color>				  </color-palette>
		<color-palette name="Material Design Indigo" type="regular" >
		     <color>#E8EAF6</color>
		     <color>#C5CAE9</color>
		     <color>#9FA8DA</color>
		     <color>#7986CB</color>
		     <color>#5C6BC0</color>
		     <color>#3F51B5</color>
		     <color>#3949AB</color>
		     <color>#303F9F</color>
		     <color>#283593</color>
		     <color>#1A237E</color>				  </color-palette>
		<color-palette name="Material Design Blue" type="regular" >
		     <color>#E3F2FD</color>
		     <color>#BBDEFB</color>
		     <color>#90CAF9</color>
		     <color>#64B5F6</color>
		     <color>#42A5F5</color>
		     <color>#2196F3</color>
		     <color>#1E88E5</color>
		     <color>#1976D2</color>
		     <color>#1565C0</color>
		     <color>#0D47A1</color>				  </color-palette>
		<color-palette name="Material Design Light Blue" type="regular" >
		     <color>#E1F5FE</color>
		     <color>#B3E5FC</color>
		     <color>#81D4FA</color>
		     <color>#4FC3F7</color>
		     <color>#29B6F6</color>
		     <color>#03A9F4</color>
		     <color>#039BE5</color>
		     <color>#0288D1</color>
		     <color>#0277BD</color>
		     <color>#01579B</color>				  </color-palette>
		<color-palette name="Material Design Cyan" type="regular" >
		     <color>#E0F7FA</color>
		     <color>#B2EBF2</color>
		     <color>#80DEEA</color>
		     <color>#4DD0E1</color>
		     <color>#26C6DA</color>
		     <color>#00BCD4</color>
		     <color>#00ACC1</color>
		     <color>#0097A7</color>
		     <color>#00838F</color>
		     <color>#006064</color>				  </color-palette>
		<color-palette name="Material Design Teal" type="regular" >
		     <color>#E0F2F1</color>
		     <color>#B2DFDB</color>
		     <color>#80CBC4</color>
		     <color>#4DB6AC</color>
		     <color>#26A69A</color>
		     <color>#009688</color>
		     <color>#00897B</color>
		     <color>#00796B</color>
		     <color>#00695C</color>
		     <color>#004D40</color>				  </color-palette>
		<color-palette name="Material Design Green" type="regular" >
		     <color>#E8F5E9</color>
		     <color>#C8E6C9</color>
		     <color>#A5D6A7</color>
		     <color>#81C784</color>
		     <color>#66BB6A</color>
		     <color>#4CAF50</color>
		     <color>#43A047</color>
		     <color>#388E3C</color>
		     <color>#2E7D32</color>
		     <color>#1B5E20</color>				  </color-palette>
		<color-palette name="Material Design Light Green" type="regular" >
		     <color>#F1F8E9</color>
		     <color>#DCEDC8</color>
		     <color>#C5E1A5</color>
		     <color>#AED581</color>
		     <color>#9CCC65</color>
		     <color>#8BC34A</color>
		     <color>#7CB342</color>
		     <color>#689F38</color>
		     <color>#558B2F</color>
		     <color>#33691E</color>				  </color-palette>
		<color-palette name="Material Design Lime" type="regular" >
		     <color>#F1F8E9</color>
		     <color>#F0F4C3</color>
		     <color>#E6EE9C</color>
		     <color>#DCE775</color>
		     <color>#D4E157</color>
		     <color>#CDDC39</color>
		     <color>#C0CA33</color>
		     <color>#AFB42B</color>
		     <color>#9E9D24</color>
		     <color>#827717</color>				  </color-palette>
		<color-palette name="Material Design Yellow" type="regular" >
		     <color>#FFFDE7</color>
		     <color>#FFF9C4</color>
		     <color>#FFF59D</color>
		     <color>#FFF176</color>
		     <color>#FFEE58</color>
		     <color>#FFEB3B</color>
		     <color>#FDD835</color>
		     <color>#FBC02D</color>
		     <color>#F9A825</color>
		     <color>#F57F17</color>				  </color-palette>
		<color-palette name="Material Design Amber" type="regular" >
		     <color>#FFF8E1</color>
		     <color>#FFECB3</color>
		     <color>#FFE082</color>
		     <color>#FFD54F</color>
		     <color>#FFCA28</color>
		     <color>#FFC107</color>
		     <color>#FFB300</color>
		     <color>#FFA000</color>
		     <color>#FF8F00</color>
		     <color>#FF6F00</color>				  </color-palette>
		<color-palette name="Material Design Orange" type="regular" >
		     <color>#FFF3E0</color>
		     <color>#FFE0B2</color>
		     <color>#FFCC80</color>
		     <color>#FFB74D</color>
		     <color>#FFA726</color>
		     <color>#FF9800</color>
		     <color>#FB8C00</color>
		     <color>#F57C00</color>
		     <color>#EF6C00</color>
		     <color>#E65100</color>				  </color-palette>
		<color-palette name="Material Design Deep Orange" type="regular" >
		     <color>#FBE9E7</color>
		     <color>#FFCCBC</color>
		     <color>#FFAB91</color>
		     <color>#FF8A65</color>
		     <color>#FF7043</color>
		     <color>#FF5722</color>
		     <color>#F4511E</color>
		     <color>#E64A19</color>
		     <color>#D84315</color>
		     <color>#BF360C</color>				  </color-palette>
		<color-palette name="Material Design Brown" type="regular" >
		     <color>#EFEBE9</color>
		     <color>#D7CCC8</color>
		     <color>#BCAAA4</color>
		     <color>#A1887F</color>
		     <color>#8D6E63</color>
		     <color>#795548</color>
		     <color>#6D4C41</color>
		     <color>#5D4037</color>
		     <color>#4E342E</color>
		     <color>#3E2723</color>				  </color-palette>
		<color-palette name="Material Design Grey" type="regular" >
		     <color>#FAFAFA</color>
		     <color>#F5F5F5</color>
		     <color>#EEEEEE</color>
		     <color>#E0E0E0</color>
		     <color>#BDBDBD</color>
		     <color>#9E9E9E</color>
		     <color>#757575</color>
		     <color>#616161</color>
		     <color>#424242</color>
		     <color>#212121</color>				  </color-palette>
		<color-palette name="Material Design Blue Grey" type="regular" >
		     <color>#ECEFF1</color>
		     <color>#CFD8DC</color>
		     <color>#B0BEC5</color>
		     <color>#90A4AE</color>
		     <color>#78909C</color>
		     <color>#607D8B</color>
		     <color>#546E7A</color>
		     <color>#455A64</color>
		     <color>#37474F</color>
		     <color>#263238</color>				  </color-palette>
		<color-palette name="Material Design Black and White" type="regular" >
		     <color>#000000</color>
		     <color>#FFFFFF</color>				  </color-palette>
		<color-palette name="Material Design A100" type="regular" >
		     <color>#FF8A80</color>
		     <color>#FF80AB</color>
		     <color>#EA80FC</color>
		     <color>#B388FF</color>
		     <color>#8C9EFF</color>
		     <color>#82B1FF</color>
		     <color>#80D8FF</color>
		     <color>#84FFFF</color>
		     <color>#A7FFEB</color>
		     <color>#B9F6CA</color>
		     <color>#CCFF90</color>
		     <color>#F4FF81</color>
		     <color>#FFFF8D</color>
		     <color>#FFE57F</color>
		     <color>#FFD180</color>
		     <color>#FF9E80</color>				  </color-palette>
		<color-palette name="Material Design A200" type="regular" >
		     <color>#FF5252</color>
		     <color>#FF4081</color>
		     <color>#E040FB</color>
		     <color>#7C4DFF</color>
		     <color>#536DFE</color>
		     <color>#448AFF</color>
		     <color>#40C4FF</color>
		     <color>#18FFFF</color>
		     <color>#64FFDA</color>
		     <color>#69F0AE</color>
		     <color>#B2FF59</color>
		     <color>#EEFF41</color>
		     <color>#FFFF00</color>
		     <color>#FFD740</color>
		     <color>#FFAB40</color>
		     <color>#FF6E40</color>				  </color-palette>
		<color-palette name="Material Design A400" type="regular" >
		     <color>#FF1744</color>
		     <color>#F50057</color>
		     <color>#D500F9</color>
		     <color>#651FFF</color>
		     <color>#3D5AFE</color>
		     <color>#2979FF</color>
		     <color>#00B0FF</color>
		     <color>#00E5FF</color>
		     <color>#1DE9B6</color>
		     <color>#00E676</color>
		     <color>#76FF03</color>
		     <color>#C6FF00</color>
		     <color>#FFEA00</color>
		     <color>#FFC400</color>
		     <color>#FF9100</color>
		     <color>#FF3D00</color>				  </color-palette>
		<color-palette name="Material Design A700" type="regular" >
		     <color>#D50000</color>
		     <color>#C51162</color>
		     <color>#AA00FF</color>
		     <color>#6200EA</color>
		     <color>#304FFE</color>
		     <color>#2962FF</color>
		     <color>#0091EA</color>
		     <color>#00B8D4</color>
		     <color>#00BFA5</color>
		     <color>#00C853</color>
		     <color>#64DD17</color>
		     <color>#AEEA00</color>
		     <color>#FFD600</color>
		     <color>#FFAB00</color>
		     <color>#FF6D00</color>
		     <color>#DD2C00</color>				  </color-palette>
		<color-palette name="Material Design Red Seq" type="ordered-sequential" >
		     <color>#FFEBEE</color>
		     <color>#FFCDD2</color>
		     <color>#EF9A9A</color>
		     <color>#E57373</color>
		     <color>#EF5350</color>
		     <color>#F44336</color>
		     <color>#E53935</color>
		     <color>#D32F2F</color>
		     <color>#C62828</color>
		     <color>#B71C1C</color>				  </color-palette>
		<color-palette name="Material Design Pink Seq" type="ordered-sequential" >
		     <color>#FCE4EC</color>
		     <color>#F8BBD0</color>
		     <color>#F48FB1</color>
		     <color>#F06292</color>
		     <color>#EC407A</color>
		     <color>#E91E63</color>
		     <color>#D81B60</color>
		     <color>#C2185B</color>
		     <color>#AD1457</color>
		     <color>#880E4F</color>				  </color-palette>
		<color-palette name="Material Design Purple Seq" type="ordered-sequential" >
		     <color>#F3E5F5</color>
		     <color>#E1BEE7</color>
		     <color>#CE93D8</color>
		     <color>#BA68C8</color>
		     <color>#AB47BC</color>
		     <color>#9C27B0</color>
		     <color>#8E24AA</color>
		     <color>#7B1FA2</color>
		     <color>#6A1B9A</color>
		     <color>#4A148C</color>				  </color-palette>
		<color-palette name="Material Design Deep Purple Seq" type="ordered-sequential" >
		     <color>#EDE7F6</color>
		     <color>#D1C4E9</color>
		     <color>#B39DDB</color>
		     <color>#9575CD</color>
		     <color>#7E57C2</color>
		     <color>#673AB7</color>
		     <color>#5E35B1</color>
		     <color>#512DA8</color>
		     <color>#4527A0</color>
		     <color>#311B92</color>				  </color-palette>
		<color-palette name="Material Design Indigo Seq" type="ordered-sequential" >
		     <color>#E8EAF6</color>
		     <color>#C5CAE9</color>
		     <color>#9FA8DA</color>
		     <color>#7986CB</color>
		     <color>#5C6BC0</color>
		     <color>#3F51B5</color>
		     <color>#3949AB</color>
		     <color>#303F9F</color>
		     <color>#283593</color>
		     <color>#1A237E</color>				  </color-palette>
		<color-palette name="Material Design Blue Seq" type="ordered-sequential" >
		     <color>#E3F2FD</color>
		     <color>#BBDEFB</color>
		     <color>#90CAF9</color>
		     <color>#64B5F6</color>
		     <color>#42A5F5</color>
		     <color>#2196F3</color>
		     <color>#1E88E5</color>
		     <color>#1976D2</color>
		     <color>#1565C0</color>
		     <color>#0D47A1</color>				  </color-palette>
		<color-palette name="Material Design Light Blue Seq" type="ordered-sequential" >
		     <color>#E1F5FE</color>
		     <color>#B3E5FC</color>
		     <color>#81D4FA</color>
		     <color>#4FC3F7</color>
		     <color>#29B6F6</color>
		     <color>#03A9F4</color>
		     <color>#039BE5</color>
		     <color>#0288D1</color>
		     <color>#0277BD</color>
		     <color>#01579B</color>				  </color-palette>
		<color-palette name="Material Design Cyan Seq" type="ordered-sequential" >
		     <color>#E0F7FA</color>
		     <color>#B2EBF2</color>
		     <color>#80DEEA</color>
		     <color>#4DD0E1</color>
		     <color>#26C6DA</color>
		     <color>#00BCD4</color>
		     <color>#00ACC1</color>
		     <color>#0097A7</color>
		     <color>#00838F</color>
		     <color>#006064</color>				  </color-palette>
		<color-palette name="Material Design Teal Seq" type="ordered-sequential" >
		     <color>#E0F2F1</color>
		     <color>#B2DFDB</color>
		     <color>#80CBC4</color>
		     <color>#4DB6AC</color>
		     <color>#26A69A</color>
		     <color>#009688</color>
		     <color>#00897B</color>
		     <color>#00796B</color>
		     <color>#00695C</color>
		     <color>#004D40</color>				  </color-palette>
		<color-palette name="Material Design Green Seq" type="ordered-sequential" >
		     <color>#E8F5E9</color>
		     <color>#C8E6C9</color>
		     <color>#A5D6A7</color>
		     <color>#81C784</color>
		     <color>#66BB6A</color>
		     <color>#4CAF50</color>
		     <color>#43A047</color>
		     <color>#388E3C</color>
		     <color>#2E7D32</color>
		     <color>#1B5E20</color>				  </color-palette>
		<color-palette name="Material Design Light Green Seq" type="ordered-sequential" >
		     <color>#F1F8E9</color>
		     <color>#DCEDC8</color>
		     <color>#C5E1A5</color>
		     <color>#AED581</color>
		     <color>#9CCC65</color>
		     <color>#8BC34A</color>
		     <color>#7CB342</color>
		     <color>#689F38</color>
		     <color>#558B2F</color>
		     <color>#33691E</color>				  </color-palette>
		<color-palette name="Material Design Lime Seq" type="ordered-sequential" >
		     <color>#F1F8E9</color>
		     <color>#F0F4C3</color>
		     <color>#E6EE9C</color>
		     <color>#DCE775</color>
		     <color>#D4E157</color>
		     <color>#CDDC39</color>
		     <color>#C0CA33</color>
		     <color>#AFB42B</color>
		     <color>#9E9D24</color>
		     <color>#827717</color>				  </color-palette>
		<color-palette name="Material Design Yellow Seq" type="ordered-sequential" >
		     <color>#FFFDE7</color>
		     <color>#FFF9C4</color>
		     <color>#FFF59D</color>
		     <color>#FFF176</color>
		     <color>#FFEE58</color>
		     <color>#FFEB3B</color>
		     <color>#FDD835</color>
		     <color>#FBC02D</color>
		     <color>#F9A825</color>
		     <color>#F57F17</color>				  </color-palette>
		<color-palette name="Material Design Amber Seq" type="ordered-sequential" >
		     <color>#FFF8E1</color>
		     <color>#FFECB3</color>
		     <color>#FFE082</color>
		     <color>#FFD54F</color>
		     <color>#FFCA28</color>
		     <color>#FFC107</color>
		     <color>#FFB300</color>
		     <color>#FFA000</color>
		     <color>#FF8F00</color>
		     <color>#FF6F00</color>				  </color-palette>
		<color-palette name="Material Design Orange Seq" type="ordered-sequential" >
		     <color>#FFF3E0</color>
		     <color>#FFE0B2</color>
		     <color>#FFCC80</color>
		     <color>#FFB74D</color>
		     <color>#FFA726</color>
		     <color>#FF9800</color>
		     <color>#FB8C00</color>
		     <color>#F57C00</color>
		     <color>#EF6C00</color>
		     <color>#E65100</color>				  </color-palette>
		<color-palette name="Material Design Deep Orange Seq" type="ordered-sequential" >
		     <color>#FBE9E7</color>
		     <color>#FFCCBC</color>
		     <color>#FFAB91</color>
		     <color>#FF8A65</color>
		     <color>#FF7043</color>
		     <color>#FF5722</color>
		     <color>#F4511E</color>
		     <color>#E64A19</color>
		     <color>#D84315</color>
		     <color>#BF360C</color>				  </color-palette>
		<color-palette name="Material Design Brown Seq" type="ordered-sequential" >
		     <color>#EFEBE9</color>
		     <color>#D7CCC8</color>
		     <color>#BCAAA4</color>
		     <color>#A1887F</color>
		     <color>#8D6E63</color>
		     <color>#795548</color>
		     <color>#6D4C41</color>
		     <color>#5D4037</color>
		     <color>#4E342E</color>
		     <color>#3E2723</color>				  </color-palette>
		<color-palette name="Material Design Grey Seq" type="ordered-sequential" >
		     <color>#FAFAFA</color>
		     <color>#F5F5F5</color>
		     <color>#EEEEEE</color>
		     <color>#E0E0E0</color>
		     <color>#BDBDBD</color>
		     <color>#9E9E9E</color>
		     <color>#757575</color>
		     <color>#616161</color>
		     <color>#424242</color>
		     <color>#212121</color>				  </color-palette>
		<color-palette name="Material Design Blue Grey Seq" type="ordered-sequential" >
		     <color>#ECEFF1</color>
		     <color>#CFD8DC</color>
		     <color>#B0BEC5</color>
		     <color>#90A4AE</color>
		     <color>#78909C</color>
		     <color>#607D8B</color>
		     <color>#546E7A</color>
		     <color>#455A64</color>
		     <color>#37474F</color>
		     <color>#263238</color>				  </color-palette>
		<color-palette name="Material Design Black and White Seq" type="ordered-sequential" >
		     <color>#000000</color>
		     <color>#FFFFFF</color>				  </color-palette>
        <color-palette name="1950s Kitchen" type="regular">
          <color>#b3dbc0</color>
          <color>#fe0000</color>
          <color>#fdf6f6</color>
          <color>#67baca</color>      </color-palette>
        <color-palette name="Aqua Blues" type="regular">
          <color>#004d47</color>
          <color>#128277</color>
          <color>#52958b</color>
          <color>#b9c4c9</color>      </color-palette>
        <color-palette name="Arctic Sunrise" type="regular">
          <color>#ffccbb</color>
          <color>#6eb5c0</color>
          <color>#006c84</color>
          <color>#e2e8e4</color>      </color-palette>
        <color-palette name="Autumn in Vermont" type="regular">
          <color>#8d230f</color>
          <color>#1e434c</color>
          <color>#9b4f0f</color>
          <color>#c99e10</color>      </color-palette>
        <color-palette name="Autumn Oranges and Complementary Neutrals" type="regular">
          <color>#d55448</color>
          <color>#ffa577</color>
          <color>#f9f9ff</color>
          <color>#896e69</color>      </color-palette>
        <color-palette name="Back to School" type="regular">
          <color>#81715e</color>
          <color>#faae3d</color>
          <color>#e38533</color>
          <color>#e4535e</color>      </color-palette>
        <color-palette name="Berry Blues" type="regular">
          <color>#1e1f26</color>
          <color>#283655</color>
          <color>#4d648d</color>
          <color>#dde1f9</color>      </color-palette>
        <color-palette name="Beyond Black and White" type="regular">
          <color>#31a2ac</color>
          <color>#af1c1c</color>
          <color>#f0eff0</color>
          <color>#2f2f28</color>      </color-palette>
        <color-palette name="Birds and Berries" type="regular">
          <color>#9a9eab</color>
          <color>#5d535e</color>
          <color>#ec96a4</color>
          <color>#dfe166</color>      </color-palette>
        <color-palette name="Bold and Basic" type="regular">
          <color>#000b29</color>
          <color>#d70026</color>
          <color>#f8f5f2</color>
          <color>#edb83d</color>      </color-palette>
        <color-palette name="Bold and Cultured" type="regular">
          <color>#4c3f54</color>
          <color>#d13525</color>
          <color>#f2c057</color>
          <color>#486824</color>      </color-palette>
        <color-palette name="Bold Berries" type="regular">
          <color>#50312f</color>
          <color>#cb0000</color>
          <color>#e4ea8c</color>
          <color>#3f6c45</color>      </color-palette>
        <color-palette name="Bright and Painterly" type="regular">
          <color>#061283</color>
          <color>#fdc3c3</color>
          <color>#ffb74c</color>
          <color>#138d90</color>      </color-palette>
        <color-palette name="Bright and Tropical" type="regular">
          <color>#f52549</color>
          <color>#fa6775</color>
          <color>#ffd64d</color>
          <color>#9bc01c</color>      </color-palette>
        <color-palette name="Candy-Coated Brights" type="regular">
          <color>#f47d4a</color>
          <color>#31e15b</color>
          <color>#ff3c5c</color>
          <color>#008dcb</color>      </color-palette>
        <color-palette name="Cheerful and Friendly" type="regular">
          <color>#2b616d</color>
          <color>#b2dbd5</color>
          <color>#ffffff</color>
          <color>#fa8d62</color>      </color-palette>
        <color-palette name="Cheerful Blues and Pink" type="regular">
          <color>#ffbebd</color>
          <color>#fcfcfa</color>
          <color>#337bae</color>
          <color>#1a405f</color>      </color-palette>
        <color-palette name="Cheerful Brights" type="regular">
          <color>#258039</color>
          <color>#f5be41</color>
          <color>#31a9b8</color>
          <color>#cf3721</color>      </color-palette>
        <color-palette name="Chocolatey Browns" type="regular">
          <color>#301b28</color>
          <color>#523634</color>
          <color>#b6542c</color>
          <color>#ddc5a2</color>      </color-palette>
        <color-palette name="City Sights" type="regular">
          <color>#c5001a</color>
          <color>#e4e3db</color>
          <color>#113743</color>
          <color>#c5beba</color>      </color-palette>
        <color-palette name="Classic Metallics" type="regular">
          <color>#080706</color>
          <color>#efefef</color>
          <color>#dab280</color>
          <color>#594d46</color>      </color-palette>
        <color-palette name="Classy and Timeless" type="regular">
          <color>#16253d</color>
          <color>#002c54</color>
          <color>#efb509</color>
          <color>#cd7213</color>      </color-palette>
        <color-palette name="Coastal" type="regular">
          <color>#a5c3cf</color>
          <color>#f3d3b8</color>
          <color>#e59d5c</color>
          <color>#a99f3c</color>      </color-palette>
        <color-palette name="Cool Blues" type="regular">
          <color>#003b46</color>
          <color>#07575b</color>
          <color>#66a5ad</color>
          <color>#c4dfe6</color>      </color-palette>
        <color-palette name="Cosmopolitan" type="regular">
          <color>#8593ae</color>
          <color>#5a4e4d</color>
          <color>#7e675e</color>
          <color>#dda288</color>      </color-palette>
        <color-palette name="Cozy and Warm" type="regular">
          <color>#662225</color>
          <color>#b51d0a</color>
          <color>#ead39c</color>
          <color>#7d5e3c</color>      </color-palette>
        <color-palette name="Crisp and Dramatic" type="regular">
          <color>#505160</color>
          <color>#68829e</color>
          <color>#aebd38</color>
          <color>#598234</color>      </color-palette>
        <color-palette name="Crisp Complementary Colours" type="regular">
          <color>#f4ec6a</color>
          <color>#bbcf4a</color>
          <color>#e73f0b</color>
          <color>#a11f0c</color>      </color-palette>
        <color-palette name="Dark and Earthy" type="regular">
          <color>#46211a</color>
          <color>#693d3d</color>
          <color>#ba5536</color>
          <color>#a43820</color>      </color-palette>
        <color-palette name="Dark and Handsome" type="regular">
          <color>#42313a</color>
          <color>#6c2d2c</color>
          <color>#9f4636</color>
          <color>#f1dcc9</color>      </color-palette>
        <color-palette name="Day and Night" type="regular">
          <color>#011a27</color>
          <color>#063852</color>
          <color>#f0810f</color>
          <color>#e6df44</color>      </color-palette>
        <color-palette name="Distinctive and Unexpected" type="regular">
          <color>#52908b</color>
          <color>#e5e2ca</color>
          <color>#ddbc95</color>
          <color>#e7472e</color>      </color-palette>
        <color-palette name="Exotic and High Impact" type="regular">
          <color>#0f1f38</color>
          <color>#8e7970</color>
          <color>#f55449</color>
          <color>#1b4b5a</color>      </color-palette>
        <color-palette name="Fresh and Bright" type="regular">
          <color>#f98866</color>
          <color>#ff420e</color>
          <color>#80bd9e</color>
          <color>#89da59</color>      </color-palette>
        <color-palette name="Fresh and Energetic" type="regular">
          <color>#4cb5f5</color>
          <color>#b7b8b6</color>
          <color>#34675c</color>
          <color>#b3c100</color>      </color-palette>
        <color-palette name="Fresh Greens" type="regular">
          <color>#265c00</color>
          <color>#68a225</color>
          <color>#b3de81</color>
          <color>#fdffff</color>      </color-palette>
        <color-palette name="Fun and Tropical" type="regular">
          <color>#4897d8</color>
          <color>#ffdb5c</color>
          <color>#fa6e59</color>
          <color>#f8a055</color>      </color-palette>
        <color-palette name="Garden Fresh" type="regular">
          <color>#ee693f</color>
          <color>#f69454</color>
          <color>#fcfdfe</color>
          <color>#739f3d</color>      </color-palette>
        <color-palette name="Golden Afternoon" type="regular">
          <color>#882426</color>
          <color>#cdbea7</color>
          <color>#323030</color>
          <color>#c29545</color>      </color-palette>
        <color-palette name="Grecian Holiday" type="regular">
          <color>#2988bc</color>
          <color>#2f496e</color>
          <color>#f4eade</color>
          <color>#ed8c72</color>      </color-palette>
        <color-palette name="Green Fields" type="regular">
          <color>#919636</color>
          <color>#524a3a</color>
          <color>#fffae1</color>
          <color>#5a5f37</color>      </color-palette>
        <color-palette name="Hazy Greys" type="regular">
          <color>#2c4a52</color>
          <color>#537072</color>
          <color>#8e9b97</color>
          <color>#f4ebdb</color>      </color-palette>
        <color-palette name="Icy Blues and Greys" type="regular">
          <color>#f1f1f2</color>
          <color>#bcbabe</color>
          <color>#a1d6e2</color>
          <color>#1995ad</color>      </color-palette>
        <color-palette name="Industrial and In-Control" type="regular">
          <color>#20232a</color>
          <color>#acbebe</color>
          <color>#f4f4ef</color>
          <color>#a01d26</color>      </color-palette>
        <color-palette name="Jewel Tones" type="regular">
          <color>#7f152e</color>
          <color>#d61800</color>
          <color>#edae01</color>
          <color>#e94f08</color>      </color-palette>
        <color-palette name="Lemonade Stand" type="regular">
          <color>#f70025</color>
          <color>#f7efe2</color>
          <color>#f25c00</color>
          <color>#f9a603</color>      </color-palette>
        <color-palette name="Light and Natural" type="regular">
          <color>#688b8a</color>
          <color>#a0b084</color>
          <color>#faefd4</color>
          <color>#a57c65</color>      </color-palette>
        <color-palette name="Maritime Brights" type="regular">
          <color>#257985</color>
          <color>#5ea8a7</color>
          <color>#ffffff</color>
          <color>#ff4447</color>      </color-palette>
        <color-palette name="Mediterranean Afternoon" type="regular">
          <color>#8c0004</color>
          <color>#c8000a</color>
          <color>#e8a735</color>
          <color>#e2c499</color>      </color-palette>
        <color-palette name="Misty Greens" type="regular">
          <color>#04202c</color>
          <color>#304040</color>
          <color>#5b7065</color>
          <color>#c9d1c8</color>      </color-palette>
        <color-palette name="Modern and Crisp" type="regular">
          <color>#0f1b07</color>
          <color>#ffffff</color>
          <color>#5c821a</color>
          <color>#c6d166</color>      </color-palette>
        <color-palette name="Modern and Urban" type="regular">
          <color>#f9ba32</color>
          <color>#426e86</color>
          <color>#f8f1e5</color>
          <color>#2f3131</color>      </color-palette>
        <color-palette name="Muted and Antique" type="regular">
          <color>#a4cabc</color>
          <color>#eab364</color>
          <color>#b2473e</color>
          <color>#acbd78</color>      </color-palette>
        <color-palette name="Naturally Elegant" type="regular">
          <color>#e8df00</color>
          <color>#7e7b15</color>
          <color>#563e20</color>
          <color>#b38540</color>      </color-palette>
        <color-palette name="Neon Night" type="regular">
          <color>#f77604</color>
          <color>#b8d20b</color>
          <color>#f56c57</color>
          <color>#231b12</color>      </color-palette>
        <color-palette name="Neutral and Versatile" type="regular">
          <color>#626d71</color>
          <color>#cdcdc0</color>
          <color>#ddbc95</color>
          <color>#b38867</color>      </color-palette>
        <color-palette name="Nightlife" type="regular">
          <color>#00cffa</color>
          <color>#ff0038</color>
          <color>#ffce38</color>
          <color>#020509</color>      </color-palette>
        <color-palette name="Orange Accent" type="regular">
          <color>#756867</color>
          <color>#d5d6d2</color>
          <color>#353c3f</color>
          <color>#ff8d3f</color>      </color-palette>
        <color-palette name="Outdoorsy and Natural" type="regular">
          <color>#2e4600</color>
          <color>#486b00</color>
          <color>#a2c523</color>
          <color>#7d4427</color>      </color-palette>
        <color-palette name="Pastels" type="regular">
          <color>#c1e1dc</color>
          <color>#ffccac</color>
          <color>#ffeb94</color>
          <color>#fdd475</color>      </color-palette>
        <color-palette name="Playful Greens and Blues" type="regular">
          <color>#324851</color>
          <color>#86ac41</color>
          <color>#34675c</color>
          <color>#7da3a1</color>      </color-palette>
        <color-palette name="Polished and Inviting" type="regular">
          <color>#eae2d6</color>
          <color>#d5c3aa</color>
          <color>#867666</color>
          <color>#e1b80d</color>      </color-palette>
        <color-palette name="Pool Party" type="regular">
          <color>#344d90</color>
          <color>#5cc5ef</color>
          <color>#ffb745</color>
          <color>#e7552c</color>      </color-palette>
        <color-palette name="Primary Colours with a vibrant twist" type="regular">
          <color>#375e97</color>
          <color>#fb6542</color>
          <color>#ffbb00</color>
          <color>#37681c</color>      </color-palette>
        <color-palette name="Professional and Traditional" type="regular">
          <color>#962715</color>
          <color>#ffffff</color>
          <color>#1e1e20</color>
          <color>#bbc3c6</color>      </color-palette>
        <color-palette name="Refreshing and Pretty" type="regular">
          <color>#98dbc6</color>
          <color>#5bc8ac</color>
          <color>#e6d72a</color>
          <color>#f18d9e</color>      </color-palette>
        <color-palette name="Retro and Relaxing" type="regular">
          <color>#d35c37</color>
          <color>#b79a77</color>
          <color>#d6c6b9</color>
          <color>#97b8c2</color>      </color-palette>
        <color-palette name="Serene and Spa-Like" type="regular">
          <color>#a1be95</color>
          <color>#e2dfa2</color>
          <color>#92aac7</color>
          <color>#ed5752</color>      </color-palette>
        <color-palette name="Shabby Chic Neutrals" type="regular">
          <color>#6c5f5b</color>
          <color>#cdab8a</color>
          <color>#dac3b3</color>
          <color>#4f4a45</color>      </color-palette>
        <color-palette name="Shades of Citrus" type="regular">
          <color>#eb8a44</color>
          <color>#f9dc24</color>
          <color>#4b7447</color>
          <color>#8eba43</color>      </color-palette>
        <color-palette name="Shadowy and Dramatic" type="regular">
          <color>#262f34</color>
          <color>#f34a4a</color>
          <color>#f1d3bc</color>
          <color>#615049</color>      </color-palette>
        <color-palette name="Sleek and Modern" type="regular">
          <color>#2f2e33</color>
          <color>#d5d6d2</color>
          <color>#ffffff</color>
          <color>#3a5199</color>      </color-palette>
        <color-palette name="Smoky Purples" type="regular">
          <color>#a49592</color>
          <color>#727077</color>
          <color>#eed8c9</color>
          <color>#e99787</color>      </color-palette>
        <color-palette name="Spicy Neutrals" type="regular">
          <color>#af4425</color>
          <color>#662e1c</color>
          <color>#ebdcb2</color>
          <color>#c9a66b</color>      </color-palette>
        <color-palette name="Strawberries and Cream" type="regular">
          <color>#d8412f</color>
          <color>#fe7a47</color>
          <color>#fcfdfe</color>
          <color>#f5ca99</color>      </color-palette>
        <color-palette name="Stylish and Retro" type="regular">
          <color>#75b1a9</color>
          <color>#d9b44a</color>
          <color>#4f6457</color>
          <color>#acd0c0</color>      </color-palette>
        <color-palette name="Subdued and Professional" type="regular">
          <color>#90afc5</color>
          <color>#336b87</color>
          <color>#2a3132</color>
          <color>#763626</color>      </color-palette>
        <color-palette name="Subtle and Versatile" type="regular">
          <color>#5f968e</color>
          <color>#bfdccf</color>
          <color>#e05858</color>
          <color>#d5c9b1</color>      </color-palette>
        <color-palette name="Summer Barbeque" type="regular">
          <color>#b9d9c3</color>
          <color>#752a07</color>
          <color>#fbcb7b</color>
          <color>#eb5e30</color>      </color-palette>
        <color-palette name="Summer Fiesta" type="regular">
          <color>#c7db00</color>
          <color>#7aa802</color>
          <color>#f78b2d</color>
          <color>#e4b600</color>      </color-palette>
        <color-palette name="Summer Sunflower" type="regular">
          <color>#34888c</color>
          <color>#7caa2d</color>
          <color>#f5e356</color>
          <color>#cbc318</color>      </color-palette>
        <color-palette name="Sun and Sky" type="regular">
          <color>#217ca3</color>
          <color>#e29930</color>
          <color>#32384d</color>
          <color>#211f30</color>      </color-palette>
        <color-palette name="Sunkissed Village" type="regular">
          <color>#d24136</color>
          <color>#3b8a3e</color>
          <color>#ebb582</color>
          <color>#785a46</color>      </color-palette>
        <color-palette name="Sunny Citrus" type="regular">
          <color>#faaf08</color>
          <color>#fa812f</color>
          <color>#fa4032</color>
          <color>#fef3e2</color>      </color-palette>
        <color-palette name="Sunset to Dusk" type="regular">
          <color>#363237</color>
          <color>#2d4262</color>
          <color>#73605b</color>
          <color>#d09683</color>      </color-palette>
        <color-palette name="Surf and Turf" type="regular">
          <color>#f4cc70</color>
          <color>#de7a22</color>
          <color>#20948b</color>
          <color>#6ab187</color>      </color-palette>
        <color-palette name="Technology Meets Nature" type="regular">
          <color>#fbcd4b</color>
          <color>#a3a599</color>
          <color>#282623</color>
          <color>#88a550</color>      </color-palette>
        <color-palette name="Timeless and Nautical" type="regular">
          <color>#00293c</color>
          <color>#1e656d</color>
          <color>#f1f3ce</color>
          <color>#f62a00</color>      </color-palette>
        <color-palette name="Trendy and Metropolitan" type="regular">
          <color>#488a99</color>
          <color>#dbae58</color>
          <color>#fbe9e7</color>
          <color>#b4b4b4</color>      </color-palette>
        <color-palette name="Understated and Versatile" type="regular">
          <color>#335252</color>
          <color>#d4dde1</color>
          <color>#aa4b41</color>
          <color>#2d3033</color>      </color-palette>
        <color-palette name="Urban Living" type="regular">
          <color>#dddede</color>
          <color>#232122</color>
          <color>#a5c05b</color>
          <color>#7ba4a8</color>      </color-palette>
        <color-palette name="Urban Oasis" type="regular">
          <color>#506d2f</color>
          <color>#2a2922</color>
          <color>#f3ebdd</color>
          <color>#7d5642</color>      </color-palette>
        <color-palette name="Vineyard Neutrals" type="regular">
          <color>#1e0000</color>
          <color>#500805</color>
          <color>#9d331f</color>
          <color>#bc6d4f</color>      </color-palette>
        <color-palette name="Vintage Charm" type="regular">
          <color>#fcc875</color>
          <color>#baa896</color>
          <color>#e6ccb5</color>
          <color>#e38b75</color>      </color-palette>
        <color-palette name="Violet Sunset" type="regular">
          <color>#4b4345</color>
          <color>#556dac</color>
          <color>#f79b77</color>
          <color>#755248</color>      </color-palette>
        <color-palette name="Warm and Cool" type="regular">
          <color>#444c5c</color>
          <color>#ce5a57</color>
          <color>#78a5a3</color>
          <color>#e1b16a</color>      </color-palette>
        <color-palette name="Warm and Rustic" type="regular">
          <color>#fef2e4</color>
          <color>#fd974f</color>
          <color>#c60000</color>
          <color>#805a3b</color>      </color-palette>
        <color-palette name="Warm Naturals" type="regular">
          <color>#6e6702</color>
          <color>#2e2300</color>
          <color>#c05805</color>
          <color>#db9501</color>      </color-palette>
        <color-palette name="Watery Blue-Greens" type="regular">
          <color>#021c1e</color>
          <color>#004445</color>
          <color>#2c7873</color>
          <color>#6fb98f</color>      </color-palette>
        <color-palette name="Wintery Reds" type="regular">
          <color>#a10115</color>
          <color>#d72c16</color>
          <color>#f0efea</color>
          <color>#c0b2b5</color>      </color-palette>



    </preferences>
</workbook>
